{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run PHP script from command line",
            "type": "shell",
            "command": "${workspaceFolder}/tests/runTestsConsole.bat",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/tests/"
            }
        },
        {
            "label": "launch abf.php in chrome",
            "type": "shell",
            "command": "explorer.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "http://localhost/phpABF/abf-browser/tests/runTestsHtml.php"
            ]
        }
    ]
}